Panda.Phone/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Panda.Phone.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Panda.Phone.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="FullScreenIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="FullScreenIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>

                <toolkit:TurnstileTransition />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Margin="5,5,0,10" Orientation="Horizontal" Height="47">
            <TextBlock x:Name="ApplicationTitle" Text="Panda" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Width="260" Height="41" FontWeight="ExtraBold" />
            <TextBlock x:Name="text_UserName" Text="hkl" Style="{StaticResource PhoneTextNormalStyle}" Width="40"  FontSize="24" FontWeight="ExtraBold"/>
            <TextBlock x:Name="logout" Text="logout" Style="{StaticResource PhoneTextNormalStyle}" Width="84"  FontSize="24" FontWeight="ExtraBold"/>
        </StackPanel>-->
        <views:Logo></views:Logo>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:Panorama   Name="panorama" Title="Panda" FontSize="11" >
                <controls:Panorama.Background>
                    <ImageBrush ImageSource="/Images/AppBg.jpg"></ImageBrush>
                </controls:Panorama.Background>
                <controls:PanoramaItem Header="Storage">
                    <views:StorageList></views:StorageList>
                </controls:PanoramaItem>
                <controls:PanoramaItem Header="Friends">
                    <views:FriendsList></views:FriendsList>
                </controls:PanoramaItem>
                <controls:PanoramaItem Header="Reward">
                    <views:RewardList></views:RewardList>
                </controls:PanoramaItem>
                <controls:PanoramaItem Header="Recycles">
                    <views:RecyclesList></views:RecyclesList>
                </controls:PanoramaItem>
            </controls:Panorama>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>