Panda.Phone/Views/RecycleActivity.xaml

<phone:PhoneApplicationPage 
    x:Class="Panda.Phone.Views.RecycleActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Panda.Phone.Views"
    xmlns:vm="clr-namespace:Panda.Phone.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" DataContext="{Binding}">
    <!--<phone:PhoneApplicationPage.Resources>
        <vm:RecycleActivityViewModel x:Key="viewModel"/>
    </phone:PhoneApplicationPage.Resources>-->
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid  x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <views:Logo Grid.Row="0"></views:Logo >
        <TextBlock Text="RecycleActivity" Grid.Row="1"  FontFamily="Segoe WP" FontSize="48" Foreground="#0a364c" Margin="10" Style="{StaticResource PhoneTextNormalStyle}"  TextWrapping="Wrap" ></TextBlock>




        <Grid Grid.Row="2" x:Name="ContentPanel" Background="#10000000" Margin="5" >
            <ListBox x:Name="activityList" DataContext="{Binding}" ItemsSource="{Binding Path=RecycleList}" SelectionChanged="activityList_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" Margin="5" >
                            <Image x:Name="avatar" Width="90" Height="90" Source="/Images/Person.png" Margin="5" ></Image>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                <TextBlock Text="{Binding Path=Address}"/>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=StartTime}"></TextBlock>
                                    <TextBlock Text="-"/>
                                  <TextBlock Text="{Binding Path=EndTime}"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="3" x:Name="StatusStackPanel" Margin="20">
            <TextBlock FontSize="34" FontFamily="Segoe WP Semibold" Foreground="#104f6f" Text="Status" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="txtStatus" FontFamily="Segoe WP" FontSize="24" Foreground="#0a364c" Margin="0,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" Text="NOT CONNECT" TextWrapping="Wrap" DataContext="{Binding}" />
        </StackPanel>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
