Panda.Phone.Acquirer/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    xmlns:kit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Panda.Phone.Acquirer.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="Lbcategory" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Lbcategory" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="80" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Lbcategory" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="Storyboard2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Lbcategory">
				<EasingDoubleKeyFrame KeyTime="0" Value="80"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Lbcategory">
				<EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard3">
			<DoubleAnimation Duration="0:0:1" To="-150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pp" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pp" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="Storyboard4">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pp">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pp">
				<EasingDoubleKeyFrame KeyTime="0" Value="-150"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="btnSend" Text="Send" Click="btnSend_Click"/>
                
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Images/setting1.png" Text="Setting"/>
            <shell:ApplicationBarIconButton IconUri="/Images/history1.png" Text="History"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            
        </Grid>-->
        <Grid x:Name="dd">
            <!--<Image x:Name="image" Source="/Images/1.jpg"></Image>-->
           
            <Grid x:Name="nagetive" Height="70" Margin="0,0,0,624" >
                <TextBox x:Name="txtSearch" BorderThickness="0"  Width="174" Margin="0,5,280,3" Height="61" FontSize="20" />
                <Image x:Name="btnSearch" Source="/Images/search.jpg" Width="40" Height="40" Margin="174,16,266,14" MouseLeftButtonDown="btnSearch_MouseLeftButtonDown"/>
                <Image x:Name="btnSelect_area" Source="/Images/select_area.png" Width="70" Margin="316,5,94,5" MouseLeftButtonDown="btnSelect_area_MouseLeftButtonDown"/>
                <Image x:Name="btnSelect_r" Source="/Images/select_r.png" Width="70" Margin="226,5,184,5" MouseLeftButtonDown="btnSelect_r_MouseLeftButtonDown">
                	<i:Interaction.Triggers>
                		<i:EventTrigger EventName="MouseLeftButtonDown">
                			<eim:ControlStoryboardAction/>
                		</i:EventTrigger>
                	</i:Interaction.Triggers>
                </Image>
                <Image x:Name="btnMessage" Source="/Images/message.png" Width="70" Margin="403,5,7,5" MouseLeftButtonDown="btnMessage_MouseLeftButtonDown"/>
               
            </Grid>
            
            <my:Map x:Name="map"  CredentialsProvider="AjlmpILfXZMz8HCz-aqkBfnZZt6UXFnVqXVIP7glejUCYrliehYU6xtEBZVshDZM" Margin="0,70,0,0" />
            <Image x:Name="btnViewChange" Source="/Images/sat.jpg" Width="60" Height="60" Margin="383,89,37,547" MouseLeftButtonDown="btnViewChange_MouseLeftButtonDown"/>
            <StackPanel x:Name="list1Panel" DoubleTap="list1Panel_DoubleTap"  Visibility="Collapsed"   Orientation="Vertical" Background="Black" Height="275" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,90,0,0">
                <Rectangle x:Name="list1tRec" Fill="Black" Height="20"></Rectangle>
                <ListBox x:Name="Lbcategory"   FontSize="22" BorderBrush="Black"  Background="LimeGreen" SelectionChanged="Lbcategory_SelectionChanged" Height="240">
                    <ListBoxItem Margin="3" Content="E-Waste" />
                    <ListBoxItem Margin="3"  Content="Metal" />
                    <ListBoxItem Margin="3"  Content="Plastic"/>
                    <ListBoxItem Margin="3"  Content="Fabric"/>
                    <ListBoxItem Margin="3"  Content="Paper"/>
                    <ListBoxItem Margin="3"  Content="Glass"/>
                </ListBox>
            </StackPanel>
            <StackPanel x:Name="list2Panel" Visibility="Collapsed"  HorizontalAlignment="Left" VerticalAlignment="Top" DoubleTap="list2Panel_DoubleTap" Orientation="Vertical" Background="Black" Height="275" Width="180" Margin="0,400,0,0">
                <Rectangle x:Name="list2tRec" Fill="Black" Height="20"></Rectangle>
                <ListBox x:Name="LbUserDeal" SelectionChanged="LbUserDeal_SelectionChanged" Background="LimeGreen" Height="240"  >
                    <ListBoxItem x:Name="userName" Margin="5" FontSize="26"/>
                    <ListBoxItem Margin="5" Content="Send Message"/>
                    <ListBoxItem Margin="5" Content="Items Message"/>
                    <ListBoxItem Margin="5" Content="Add to Friend"/>
                    <ListBoxItem Margin="5" Content="Information Detail"/>
                </ListBox>
            </StackPanel>
            <StackPanel x:Name="pivotPanel" Visibility="Collapsed"  DoubleTap="pivotPanel_DoubleTap" Orientation="Vertical" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="275" Width="180" Margin="0,80,0,0">
                <Rectangle x:Name="pivotRec" Fill="Black" Height="20"></Rectangle>
                <controls:Pivot x:Name="pp" Background="LimeGreen"  Margin="0"  > 
            	<controls:Pivot.RenderTransform>
            		<CompositeTransform/>
            	</controls:Pivot.RenderTransform>

                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <TextBlock FontFamily="Times New Roman" FontSize="20" Text="E_Waste"/>
                    </controls:PivotItem.Header>
                        <ListBox x:Name="LbEwaste" Width="130" Height="180">
                        <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontSize="18" Margin="5"/>
                            <TextBlock Text="{Binding Num}" FontSize="18"  Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <TextBlock FontFamily="Times New Roman" FontSize="20" Text="Metal"/>
                    </controls:PivotItem.Header>
                    <ListBox x:Name="LbMetal" Width="130" Height="180">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="18" Margin="5"/>
                                    <TextBlock Text="{Binding Num}" FontSize="18"  Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                            <TextBlock FontFamily="Times New Roman" FontSize="20" Text="Fabric"/>
                    </controls:PivotItem.Header>
                    <ListBox x:Name="LbFabric" Width="130" Height="180">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="18" Margin="5"/>
                                    <TextBlock Text="{Binding Num}" FontSize="18"  Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                            <TextBlock FontFamily="Times New Roman" FontSize="20" Text="Plastic"/>
                    </controls:PivotItem.Header>
                    <ListBox x:Name="LbPlastic" Width="130" Height="180">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="18" Margin="5"/>
                                    <TextBlock Text="{Binding Num}" FontSize="18"  Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                            <TextBlock FontFamily="Times New Roman" FontSize="20" Text="Paper"/>
                    </controls:PivotItem.Header>
                    <ListBox x:Name="LbPaper" Width="130" Height="180">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="18" Margin="5"/>
                                    <TextBlock Text="{Binding Num}" FontSize="18"  Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                            <TextBlock FontFamily="Times New Roman" FontSize="20" Text="Glass"/>
                    </controls:PivotItem.Header>
                    <ListBox x:Name="LbGlass" Width="130" Height="180">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="18" Margin="5"/>
                                    <TextBlock Text="{Binding Num}" FontSize="18"  Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            </controls:Pivot>
            </StackPanel>
            <StackPanel x:Name="timePanel" Visibility="Collapsed" Height="300"   Background="LimeGreen" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <StackPanel  Background="LimeGreen" Orientation="Horizontal">
                    <kit:DatePicker x:Name="date" Background="LimeGreen" Foreground="AliceBlue" Height="50" Width="150"></kit:DatePicker>
                    <kit:TimePicker x:Name="time" Background="LimeGreen" Foreground="AliceBlue" Height="50" Width="200"></kit:TimePicker>
                </StackPanel>
                <TextBox x:Name="sendContent" TextWrapping="Wrap" Height="150" Margin="10"></TextBox>
                <StackPanel  Background="LimeGreen" Orientation="Horizontal">
                    <Button x:Name="sendOk" Content="OK"   Width="200" Margin="5,0,50,0" Click="sendOk_Click"></Button>
                    <Button x:Name="sendCancel" Content="Cancel" Width="200" Margin="5,0,50,0" Click="sendCancel_Click" ></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="SendMessagePanel" Visibility="Collapsed"  Height="300"   Background="LimeGreen" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <TextBlock x:Name="tblSendMessage" Margin="10" FontSize="26"></TextBlock>
                <TextBox x:Name="tbsendMessage" TextWrapping="Wrap" Height="150" Margin="15"></TextBox>
                <StackPanel  Background="LimeGreen" Orientation="Horizontal">
                    <Button x:Name="tbsendMessageOk" Content="OK"   Width="200" Margin="5,0,50,0" Click="tbsendMessageOk_Click"></Button>
                    <Button x:Name="tbsendMessageCancel" Content="Cancel" Width="200" Margin="5,0,50,0" Click="tbsendMessageCancel_Click"  ></Button>
                </StackPanel>
            </StackPanel>
            <!--<StackPanel x:Name="listFriendPanel" Orientation="Vertical" Background="Black" >
                
                <TextBlock Text="FriendList" FontSize="30" Margin="20"></TextBlock>
                <ListBox x:Name="LbFrind" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <kit:WrapPanel>
                                   <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Category}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Number}"></TextBlock>
                                </StackPanel>
                            </kit:WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBoxItem Margin="5" Content="Send Message"/>
                    <ListBoxItem Margin="5" Content="Items Message"/>
                    <ListBoxItem Margin="5" Content="Add to Friend"/>
                    <ListBoxItem Margin="5" Content="Information Detail"/>
                </ListBox>
            </StackPanel>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>