Panda.Phone.Publisher/Controls/Acquirer_TimeMenu.xaml

<UserControl x:Class="Panda.Phone.Publisher.Controls.Acquirer_TimeMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="280" d:DesignWidth="374">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Image_Acquirer/Menu/wp7.png"/>
        </Grid.Background>
        <TextBlock Margin="40,20" Text="when do you want to recycle?" Width="300" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="60,70" Width="60" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Date"/>
        <TextBlock Margin="50,120,0,0" Width="60" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Period"/>
        <kit:DatePicker x:Name="date"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,55,0,0" Height="50" Width="180" Background="White" Value=""  BorderThickness="0"></kit:DatePicker>
        <kit:ListPicker x:Name="time" FontSize="20" ExpansionMode="FullscreenOnly"  VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="112,105,0,0" Width="156" Background="White"   BorderThickness="0">
            <sys:String>Morning</sys:String>
            <sys:String>Afternoon</sys:String>
            <sys:String>Evening</sys:String>
            <kit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                        <TextBlock Text="{Binding}"
                                       Margin="0 0 0 0"
                                       FontSize="43" 
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                    </StackPanel>
                </DataTemplate>
            </kit:ListPicker.FullModeItemTemplate>
        </kit:ListPicker>
        <!--<kit:TimePicker x:Name="time"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,105,0,0" Height="50" Width="180" Background="White"  Value=""  BorderThickness="0"></kit:TimePicker>-->
        <!--<TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,60,0,0" Height="55" Width="180" Background="White"  BorderThickness="0"></TextBox>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,110,0,0" Height="55" Width="180" Background="White"  BorderThickness="0"></TextBox>-->
        <TextBlock FontSize="18" Margin="10,160,0,0" Width="350" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left">Send messages to all resourse holder in this<LineBreak/><Run Text="     "/> area to inform of the time and data  </TextBlock>
        <Button x:Name="btn_Send" Margin="-5" VerticalAlignment="Bottom"  Height="65" Width="140" Content="Send" FontSize="18" Tap="btn_Send_Tap" />
    </Grid>
</UserControl>
