Panda.Phone.Publisher/Controls/Acquirer_Message.xaml

<UserControl x:Class="Panda.Phone.Publisher.Controls.Acquirer_Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="600" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel  Margin="0,-160,0,0" Height="400">
            <TextBlock FontSize="50" FontWeight="ExtraBold" Margin="30,0,0,0" Text="Message"/>
            <Image Source="/Image_Recycle/Message/line.png" Width="400" Stretch="Fill"/>
            <ListBox Height="300" ItemsSource="{Binding Path=List_Message}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal" Margin="10,5" Tap="StackPanel_Tap">
                                <Image Source="{Binding Path=ImageUri}"/>
                                <TextBlock Margin="10,5,0,0" Text="{Binding Path=Time}" Width="100" FontSize="25"></TextBlock>
                                <TextBlock Margin="20,5,0,0" Text="{Binding Path=FromName}" FontSize="25"/>
                            </StackPanel>
                            <StackPanel Visibility="Collapsed" Margin="10">
                                <TextBlock Margin="30,10,0,10"  Text="{Binding Path=Message}" FontSize="23" Width="300" TextWrapping="Wrap" ></TextBlock>
                            </StackPanel>
                            <Image Source="/Image_Recycle/Message/line.png" Width="400" Stretch="Fill"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
