Panda.Phone.Publisher/Controls/Acquirer_Menu.xaml

<UserControl x:Class="Panda.Phone.Publisher.Controls.Acquirer_Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="500" d:DesignWidth="374">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Image_Acquirer/Menu/wp7.png"></ImageBrush>
        </Grid.Background>
        <ListBox x:Name="lb_Category_Count" VerticalAlignment="Top" Width="280" Height="250" Margin="40,40,40,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <TextBlock Margin="5"><Run Text="{Binding Path=Key}"></Run>resourse amount: <Run Text=" "/><Run Text="{Binding Path=Value}"></Run></TextBlock>
                    <Image Source="/Image_Recycle/Message/line.png"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<TextBlock Margin="20"> <LineBreak/> <Run Text="   Plastic   "/>resource anmount: <Run Text="  354"/><LineBreak/> 
            <LineBreak/> 
            
                   Do you want to recycle <LineBreak/>
                  <Run Text="        plastic "/>  resource this area?</TextBlock>-->
        <TextBlock Margin="60,285,80,0" TextAlignment="Center" TextWrapping="Wrap" Text="73% residents are available on Saturday Am"/>
        <TextBlock Margin="60,0,0,90" HorizontalAlignment="Left" VerticalAlignment="Bottom"><Run Text="   Do you want to recycle  "/>
        <LineBreak/> <Run Text=" above resourse in this area?"/></TextBlock>
        <!--<TextBlock x:Name="menu_Yes" Margin="120,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="50"  Text="yes"  />
        <TextBlock x:Name="menu_no" Margin="210,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="50"  Text="no" />-->
        <Button x:Name="menu_Yes" Margin="60,0,0,20" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Height="65" Width="120"  Content="yes" BorderThickness="2"  />
        <Button x:Name="menu_no" Margin="190,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="65" Width="120"  FontSize="18" Content="no" BorderThickness="2" />

    </Grid>
</UserControl>
