Panda.Phone.Publisher/Controls/Acquirer_Category.xaml

<UserControl x:Class="Panda.Phone.Publisher.Controls.Acquirer_Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Panda.Phone.Publisher.Controls" mc:Ignorable="d"
    xmlns:tool="clr-namespace:Panda.Phone.Publisher.Tools"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="580" d:DesignWidth="380">

    <Grid x:Name="LayoutRoot" Width="380" Height="580">
        <Grid.Background>
            <ImageBrush ImageSource="/Image_Acquirer/bg.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,20">
            <StackPanel.Projection>
                <PlaneProjection/>
            </StackPanel.Projection>
            <TextBlock x:Name="PageTitle" Text="Choose Resource categories" Margin="5,-5,0,0" FontSize="28" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="1" Width="380">
            <controls:Tile1 x:Name="tile_Ewaste" TileImageWidth="70" tool:MetroInMotion.Tilt="3" Margin="30,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" TileImage="/Image_Post/e_waste.png" TileName="" TileNum="" TileBackground="/Image_Post/card1.jpg"   Height="130" Width="130" Tap="tile_Ewaste_Tap">
                
            </controls:Tile1>
            <controls:Tile1 x:Name="tile_Plastic" TileImageWidth="70" tool:MetroInMotion.Tilt="3" Margin="220,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" TileImage="/Image_Post/plastic.png" TileName="" TileNum="" TileBackground="/Image_Post/card2.jpg" Height="130" Width="130" Tap="tile_Plastic_Tap" >
              
            </controls:Tile1>
            <controls:Tile1 x:Name="tile_Paper" TileImageWidth="70" tool:MetroInMotion.Tilt="3" Margin="30,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TileImage="/Image_Post/paper.png" TileName="" TileNum="" TileBackground="/Image_Post/card4.jpg"  Height="130" Width="130" Tap="tile_Paper_Tap" >
               
            </controls:Tile1>
            <controls:Tile1 x:Name="tile_Metal" TileImageWidth="70" tool:MetroInMotion.Tilt="3" Margin="220,150,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" TileImage="/Image_Post/metal.png" TileNum="" TileName=""  TileBackground="/Image_Post/card3.jpg" Height="130" Width="130" Tap="tile_Metal_Tap" >
               
            </controls:Tile1>
            <controls:Tile1 x:Name="tile_Fabric" TileImageWidth="70" tool:MetroInMotion.Tilt="3" Margin="30,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TileImage="/Image_Post/fabric.png" TileName="" TileNum="" TileBackground="/Image_Post/card2.jpg"  Height="130" Width="130"  Tap="tile_Fabric_Tap">
                
            </controls:Tile1>
            <controls:Tile1 x:Name="tile_Glass" TileImageWidth="70" tool:MetroInMotion.Tilt="3" Margin="220,300,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" TileImage="/Image_Post/glass.png" TileNum="" TileName=""  TileBackground="/Image_Post/card1.jpg" Height="130" Width="130" Tap="tile_Glass_Tap">
                
            </controls:Tile1>
            <Image x:Name="image_Cancel" tool:MetroInMotion.Tilt="6" Height="50" Width="50" VerticalAlignment="Bottom" Margin="120,0,0,20" HorizontalAlignment="Left" Source="/Image_Post/Post_Fill/x.png" ></Image>
            <Image x:Name="image_OK" tool:MetroInMotion.Tilt="6"  Height="50" Width="50" VerticalAlignment="Bottom" Margin="210,0,0,20" HorizontalAlignment="Left" Source="/Image_Post/Post_Fill/OK.png"  >
            </Image>
        </Grid>

    </Grid>
</UserControl>
