Panda.Phone.Publisher/Controls/Post_FillMessage.xaml

<UserControl x:Class="Panda.Phone.Publisher.Controls.Post_FillMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tool="clr-namespace:Panda.Phone.Publisher.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:kit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignHeight="750" d:DesignWidth="450">
	<UserControl.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            </Style>
        <Storyboard x:Name="Storyboard2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sp_Fill">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="sp2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-444"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sp_Photo">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimation Duration="0:0:0.7" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sp_Photo" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sp_Fill" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.7" To="-442.969" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="sp2" d:IsOptimized="True"/>
		</Storyboard>
		<ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
			<ContentControl x:Name="ContentElement" BorderThickness="0" Padding="{TemplateBinding Padding}" Margin="{StaticResource PhoneTextBoxInnerMargin}"
				HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
		</ControlTemplate>
		<ControlTemplate x:Key="TextBoxControlTemplate1" TargetType="TextBox">
			<Grid Background="Transparent">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver"/>
						<VisualState x:Name="Disabled">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyBorder" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="ReadOnly">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyBorder" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyBorder" Storyboard.TargetProperty="Background">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyBorder" Storyboard.TargetProperty="BorderBrush">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyContent" Storyboard.TargetProperty="Foreground">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="FocusStates">
						<VisualState x:Name="Focused">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="Background">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
										   <ImageBrush ImageSource="/Image_Post/Post_Fill/input.png" Stretch="Fill" />
									</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="BorderBrush">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Unfocused"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border x:Name="EnabledBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
					<ContentControl x:Name="ContentElement" BorderThickness="0" Padding="{TemplateBinding Padding}" 
						HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}"/>
				</Border>
				<Border x:Name="DisabledOrReadonlyBorder" Visibility="Collapsed" Background="Transparent" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
					<TextBox x:Name="DisabledOrReadonlyContent" Text="{TemplateBinding Text}" Foreground="{StaticResource PhoneDisabledBrush}" Background="Transparent"
						SelectionBackground="{TemplateBinding SelectionBackground}" SelectionForeground="{TemplateBinding SelectionForeground}"
						TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}" IsReadOnly="True" Template="{StaticResource PhoneDisabledTextBoxTemplate}"
						FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" />
				</Border>
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <controls:Panorama>
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Margin="0,50,0,0" FontWeight="Light" FontFamily="Microsoft NeoGothic" Text="Required Information" FontSize="40"/>
                </controls:PanoramaItem.Header>
                <Grid Margin="0,-20,-20,0">
                    <StackPanel >
                    <ListBox x:Name="lb_Category" Height="520" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                    <!--<CheckBox Tap="isCheck_Tap" x:Name="isCheck" Content="{Binding}"  Margin="20,0,0,0"></CheckBox>-->
                                        <TextBlock Text="{Binding}" FontWeight="Light" FontFamily="Microsoft NeoGothic" Margin="20,20,0,0" FontSize="25"></TextBlock>
                                        <TextBlock Margin="210,20,0,0" FontWeight="Light" FontFamily="Microsoft NeoGothic" Text="amount" FontSize="25" ></TextBlock>
                                        <TextBox x:Name="tb_Num" InputScope="Number" Background="White"  TextAlignment="Center" Foreground="Black" Margin="300,10,0,0" Width="100" Height="55" FontSize="18" BorderThickness="0"  LostFocus="tb_Num_LostFocus" >
                                            <!--<TextBox.Background>
                                            <ImageBrush ImageSource="/Image_Post/Post_Fill/input.png" Stretch="Fill" />
                                        </TextBox.Background>-->
                                    </TextBox>
                                        <TextBlock x:Name="tbl_Danwei" Foreground="Black" Margin="360,22,0,0" FontWeight="Light" Loaded="tbl_Danwei_Loaded"></TextBlock>
                                </Grid>
                                     <Image Source="/Image_Recycle/Message/line.png" Stretch="Fill"  Width="380"/>
                                    </StackPanel>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <!--<CheckBox x:Name="cb_Other"  Content="Other" Margin="20,0,0,0" ></CheckBox>-->
                            <TextBlock Text="Other" FontFamily="Microsoft NeoGothic" FontWeight="Light" FontSize="25" Margin="20,0,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="140,0,0,0" FontWeight="Light" FontFamily="Microsoft NeoGothic" Text="name" FontSize="25" ></TextBlock>
                            <TextBox x:Name="tb_Other_Name" Background="White" FontSize="18" LostFocus="tb_Other_Name_LostFocus" Margin="0,-10,0,0" Width="100" Height="55"  BorderThickness="0" >
                                <!--<TextBox.Background>
                                    <ImageBrush ImageSource="/Image_Post/Post_Fill/input.png" Stretch="Fill" />
                                </TextBox.Background>-->
                            </TextBox>
                            <!--<TextBlock Margin="0,0,0,0" Text="amount" FontSize="25" ></TextBlock>
                            <TextBox x:Name="tb_Other_Num" Template="{StaticResource TextBoxControlTemplate1}" TextAlignment="Center" Margin="0,-10,0,0" Width="110" Height="55" FontSize="14" BorderThickness="0">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Image_Post/Post_Fill/input.png" Stretch="Fill" />
                                </TextBox.Background>
                            </TextBox>-->
                        </StackPanel>
                    </StackPanel>
                        <!--<StackPanel  Margin="0,20,0,0" Orientation="Horizontal" Width="417" Height="50" >
                            <Image tool:MetroInMotion.Tilt="5"  x:Name="image_Cancel" Margin="140,0,0,0" Source="/Image_Post/Post_Fill/x.png" Height="50" Width="50" Tap="image_Cancel_Tap" ></Image>
                            <Image tool:MetroInMotion.Tilt="5" x:Name="image_OK" Margin="20,0,0,0" Source="/Image_Post/Post_Fill/OK.png" Height="50" Width="50" Tap="image_OK_Tap"></Image>
                        </StackPanel>-->
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Margin="0,50,0,0" FontWeight="Light" FontFamily="Microsoft NeoGothic" Text="Optional Information" FontSize="40"/>
                </controls:PanoramaItem.Header>
                <Grid>
                  <StackPanel>
                    <ListBox x:Name="lb_Category_Photo" Height="410">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" Text="{Binding}" FontSize="20"></TextBlock>
                                        <kit:PhoneTextBox x:Name="tb_Describe" Margin="-10,0,0,0"  HorizontalAlignment="Left"  Width="210" Height="190" FontSize="15"  Background="White" Foreground="Black" Hint="Describtion...." LostFocus="tb_Describe_LostFocus"></kit:PhoneTextBox>
                                    </StackPanel>
                                    <Image  x:Name="btn_TakePhoto" Source="/Image_Post/Post_Fill/shot.png" Stretch="Fill" Height="200" Width="200" Tap="btn_TakePhoto_Tap"></Image>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<StackPanel Margin="0,15,0,0"  x:Name="stackPanel"  VerticalAlignment="Top" Orientation="Horizontal" Width="417" Height="50" >
                        <Image tool:MetroInMotion.Tilt="5"  x:Name="image_Cancel1" Margin="140,0,0,0" Source="/Image_Post/Post_Fill/x.png" Height="50" Width="50" Tap="image_Cancel_Tap" ></Image>
                        <Image tool:MetroInMotion.Tilt="5" x:Name="image_OK1" Margin="20,0,0,0" Source="/Image_Post/Post_Fill/OK.png" Height="50" Width="50" Tap="image_OK_Tap"></Image>
                    </StackPanel>-->
                </StackPanel>
               </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>

    </Grid>
</UserControl>
