Panda.Phone.Publisher/Controls/Recycle_Menu_1.xaml

<UserControl x:Class="Panda.Phone.Publisher.Controls.Recycle_Menu_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="250" d:DesignWidth="300">
	<UserControl.Resources>
        
		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
		</Style>
        
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
       
            <StackPanel Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Image_Acquirer/Menu/wp7.png"></ImageBrush>
            </StackPanel.Background>
            <Grid Height="40" VerticalAlignment="Top" DataContext="{Binding}">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Image_Recycle/Menu/up.jpg"/>
                    </Grid.Background>
                    <Border HorizontalAlignment="Left" Height="40">
                        <TextBlock Margin="5,5" x:Name="tbl_BinName" Text="Information" FontSize="20" FontWeight="Black"/>
                    </Border>
                    <Image x:Name="btn_Close" Height="25" Width="25" Margin="0,0,5,0" Source="/Image_Recycle/Menu/X_active.png" HorizontalAlignment="Right" Tap="btn_Close_Tap"/>
                </Grid>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="img_Avatar" Loaded="img_Avatar_Loaded" Source="/Image_Friends/crown/Metal.png" VerticalAlignment="Top" Stretch="Fill" Margin="5,10" Width="80" Height="80" />
                <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Name: "/>
                    <TextBlock x:Name="tbk_UserName"  Text="KLIn" FontSize="20" FontWeight="Bold" />
                </StackPanel>
                <Image  Source="/Image_Recycle/Menu/line.png" HorizontalAlignment="Left" Width="200" />
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Phone: "/>
                    <TextBlock x:Name="tbk_Phone"  Text="15527263237"/>
                </StackPanel>
                <Image Source="/Image_Recycle/Menu/line.png" HorizontalAlignment="Left" Width="200"/>
                <StackPanel Orientation="Vertical" Margin="2" Width="200" HorizontalAlignment="Left">
                    <TextBlock Text="Address: "/>
                    <TextBlock  x:Name="tbk_Address" Text=" Hust qin yuan shidong 430dfffdsfgggddfnlsnfsngslf"   TextWrapping="Wrap"/>
                </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
