Panda.Phone.Publisher/Controls/Recycle_Menu_SendMessage.xaml

<UserControl x:Class="Panda.Phone.Publisher.Controls.Recycle_Menu_SendMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="330" d:DesignWidth="350">
    
    <Grid x:Name="LayoutRoot" >
        <StackPanel Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Image_Recycle/Menu/wp7_recyle_info.png"/>
            </StackPanel.Background>
            <Grid Height="40" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Image_Recycle/Menu/up.jpg"/>
                </Grid.Background>
                <Border HorizontalAlignment="Left" Height="30">
                    <TextBlock x:Name="tbk_Name" Margin="5,0" Text="Klin" FontWeight="Black" FontSize="17"/>
                </Border>
                <Image x:Name="btn_Close" Height="20" Width="20" Margin="0,0,5,0" Source="/Image_Recycle/Menu/X_active.png" HorizontalAlignment="Right" Tap="btn_Close_Tap"/>
            </Grid>
            <TextBox x:Name="tb_Message" Margin="-5" Height="220" BorderBrush="White" Foreground="Black" Background="White" BorderThickness="1" ></TextBox>
            <StackPanel Orientation="Horizontal">
            <Button x:Name="btn_Send" Margin="30,5,0,0" Content="Send" Height="70"  Width="130" Click="btn_Send_Click"></Button>
                <Button x:Name="btn_Cancel" Margin="30,5,0,0" Content="Cancel" Height="70" Width="130" Click="btn_Cancel_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
