Panda.Phone.Publisher/Controls/RecyclePlan.xaml

<UserControl x:Class="Panda.Phone.Publisher.Controls.RecyclePlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="700" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        
        <!--<TextBlock Text="Recycle Plan" FontSize="50" TextAlignment="Center"/>-->
        <controls:Pivot Title="Recycle Plan">
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock Text="Unfinished"/>
                </controls:PivotItem.Header>
                <Grid>
                    <ListBox x:Name="lb_Unfinished"  >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:ExpanderView
                                    x:Name="expanderView" Margin="0,0,0,8" 
                                                Header="{Binding Key}"
                                                Expander="{Binding Value}"
                                                ItemsSource="{Binding Value}"
                                                >
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem x:Name="btn_Route" Click="btn_Route_Click">
                                                <toolkit:MenuItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Image_Volunteer/route.png"/>
                                                        <TextBlock Text="Generating line"/>
                                                    </StackPanel>
                                                </toolkit:MenuItem.Header>
                                            </toolkit:MenuItem>
                                            <toolkit:MenuItem x:Name="btn_Notice" Click="btn_Notice_Click">
                                                <toolkit:MenuItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Image_Volunteer/mail.png"/>
                                                        <TextBlock Text="Notify Residents"/>
                                                    </StackPanel>
                                                </toolkit:MenuItem.Header>
                                            </toolkit:MenuItem>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>

                                    <!-- The HeaderTemplate describes the header for an expandable item.
                                 In the sample, it's the TextBlock for "Anne Wallace".-->
                                <toolkit:ExpanderView.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                                                <!--<Image Source="/Image_Volunteer/finished.png"  />-->
                                               
                                                <TextBlock Text="{Binding}" Margin="10,0,0,0" Width="370" FontSize="35">
                                                   
                                                </TextBlock>
                                             
                                            </StackPanel>
                                        </DataTemplate>
                                    </toolkit:ExpanderView.HeaderTemplate>

                                <!-- The ExpanderTemplate describes the template to the right of the line 
                                 which represents the first sub-item in the expander view.
                                 In the sample, it's the TextBlock for Anne Wallace's email conversation
                                 "Where are we going for lunch today?" and the status of "3 messages, 0 unread".-->
                                <toolkit:ExpanderView.ExpanderTemplate>
                                    <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Users..." FontSize="25"/>
                                                <!--<Image  Source="/Image_Volunteer/poi.png" Width="48" Height="48" Margin="10,0,0,0" Tap="Image_Tap"/>-->
                                            </StackPanel>
                                        </DataTemplate>
                                </toolkit:ExpanderView.ExpanderTemplate>

                                <!-- The ItemTemplate describes the template for all items once the expansion
                                 has occured. In the sample, it's the template for all 3 of Anne Wallace's
                                 emails in her conversation, where it displays the sender and the first line
                                 of the message in the accent color. -->
                                <toolkit:ExpanderView.ItemTemplate >
                                    <DataTemplate>
                                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" x:Name="sp_UserCheck" Tap="sp_UserCheck_Tap">
                                                    <Image  Margin="10,0,0,0" Loaded="Image_Loaded" />
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding UserName}" Width="200" FontSize="25" Margin="10,0,0,0">
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding Address}" Width="200" FontSize="20" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                    <Image x:Name="btn_SeeInMap" Source="/Image_Volunteer/poi1.png" Width="48" Height="48" Margin="10,0,0,0" Tap="btn_SeeInMap_Tap"/>
                                                </StackPanel>
                                        </ListBoxItem>
                                    </DataTemplate>
                                </toolkit:ExpanderView.ItemTemplate>

                                <!-- The NonExpandableHeaderTemplate describes the non-expandable case.
                                 In the sample, it's the StackPanel for "Adriana Giorgi", 
                                 the subject, and first line of her email.-->

                            </toolkit:ExpanderView>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="History"/>
                </controls:PivotItem.Header>
                <Grid>
                    <ListBox x:Name="lb_History">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <toolkit:ExpanderView
                                    Margin="0,0,0,8" 
                                                Header="{Binding Key}"
                                                Expander="{Binding Value}"
                                                ItemsSource="{Binding Value}"
                                                >
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem x:Name="btn_Route" Click="btn_Route_Click">
                                            <toolkit:MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Image_Volunteer/route.png"/>
                                                    <TextBlock Text="Generating line"/>
                                                </StackPanel>
                                            </toolkit:MenuItem.Header>
                                        </toolkit:MenuItem>
                                        <toolkit:MenuItem x:Name="btn_Notice" Click="btn_Notice_Click">
                                            <toolkit:MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Image_Volunteer/mail.png"/>
                                                    <TextBlock Text="Notify Residents"/>
                                                </StackPanel>
                                            </toolkit:MenuItem.Header>
                                        </toolkit:MenuItem>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>

                                <!-- The HeaderTemplate describes the header for an expandable item.
                                 In the sample, it's the TextBlock for "Anne Wallace".-->
                                <toolkit:ExpanderView.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                                            <!--<Image Source="/Image_Volunteer/finished.png"  />-->

                                            <TextBlock Text="{Binding}" Margin="10,0,0,0" Width="370" FontSize="35">

                                            </TextBlock>

                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ExpanderView.HeaderTemplate>

                                <!-- The ExpanderTemplate describes the template to the right of the line 
                                 which represents the first sub-item in the expander view.
                                 In the sample, it's the TextBlock for Anne Wallace's email conversation
                                 "Where are we going for lunch today?" and the status of "3 messages, 0 unread".-->
                                <toolkit:ExpanderView.ExpanderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Users..." FontSize="25"/>
                                            <!--<Image  Source="/Image_Volunteer/poi.png" Width="48" Height="48" Margin="10,0,0,0" Tap="Image_Tap"/>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ExpanderView.ExpanderTemplate>

                                <!-- The ItemTemplate describes the template for all items once the expansion
                                 has occured. In the sample, it's the template for all 3 of Anne Wallace's
                                 emails in her conversation, where it displays the sender and the first line
                                 of the message in the accent color. -->
                                <toolkit:ExpanderView.ItemTemplate >
                                    <DataTemplate>
                                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" x:Name="sp_UserCheck" >
                                                <Image  Margin="10,0,0,0" Loaded="Image_Loaded" />
                                                <StackPanel>
                                                    <TextBlock Text="{Binding UserName}" Width="200" FontSize="25" Margin="10,0,0,0">
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Address}" Width="200" FontSize="20" Margin="10,0,0,0"/>
                                                </StackPanel>
                                                <Image x:Name="btn_SeeInMap" Source="/Image_Volunteer/poi1.png" Width="48" Height="48" Margin="10,0,0,0" />
                                            </StackPanel>
                                        </ListBoxItem>
                                    </DataTemplate>
                                </toolkit:ExpanderView.ItemTemplate>

                                <!-- The NonExpandableHeaderTemplate describes the non-expandable case.
                                 In the sample, it's the StackPanel for "Adriana Giorgi", 
                                 the subject, and first line of her email.-->

                            </toolkit:ExpanderView>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <!--<StackPanel Margin="0,80,0,0">
        <Image Source="/Image_Volunteer/line.png"/>
            <ListBox>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Time}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <Image Source="/Image_Volunteer/line_2.png"/>
            <ListBox>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image_Volunteer/finished.png"/>  
                            <TextBlock Text="{Binding Time}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>-->
    </Grid>
</UserControl>
