Panda.Phone.Publisher/Controls/Recycle_Menu_detail.xaml

<UserControl x:Class="Panda.Phone.Publisher.Controls.Recycle_Menu_detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="180" d:DesignWidth="350">
        <StackPanel Orientation="Horizontal" Background="Transparent">
        <StackPanel Orientation="Vertical">
             <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock Text="Name: "/>
            <TextBlock x:Name="tbk_UserName" Text="KLIn" FontSize="20" FontWeight="ExtraBold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Phone: "/>
                <TextBlock x:Name="tbk_Phone"  Text="15527263237"/>
             </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock VerticalAlignment="Top" Text="Address: "/>
                <TextBlock  x:Name="tbk_Address" Text=" Hust qin yuan shi dong 430"  Width="190" TextWrapping="Wrap"/>
            </StackPanel>
            
        </StackPanel>
            <StackPanel Margin="10,0">
                <Image x:Name="btn_SeeInMap" Margin="0,5,0,0" Source="/Image_Acquirer/sat.jpg"/>
                <Image x:Name="btn_SendMessage" Margin="0,5,0,0" Source="/Image_Acquirer/message1.png"/>
            </StackPanel>
        </StackPanel>
  
</UserControl>
