Panda.Phone.Publisher/Controls/Recycle_Message.xaml

<UserControl xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  x:Class="Panda.Phone.Publisher.Controls.Recycle_Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="600" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical" Margin="30,80">
            <TextBlock Text="Message" Margin="20,0" FontWeight="ExtraBold" FontSize="45"/>
            <controls:Pivot Name="pivot" >
                <controls:PivotItem >
                    <controls:PivotItem.Header>
                        <TextBlock Margin="0,-5,0,0" Text="Recycle Confirmation" FontSize="35"></TextBlock>
                    </controls:PivotItem.Header>
                        <StackPanel  Margin="0,-10,0,0" Height="300">

                        <Image Source="/Image_Recycle/Message/line.png" Stretch="Fill"  Width="400"/>
                        <ListBox Height="300" ItemsSource="{Binding Path=List_ConfirmMessages}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <StackPanel Orientation="Horizontal" Margin="10,5" Tap="StackPanel_Tap">
                                            <Image Source="{Binding Path=ImageUri}"/>
                                            <TextBlock Margin="10,5,0,0" Text="{Binding Path=Time}" FontSize="25" Width="120" ></TextBlock>
                                            <TextBlock Margin="20,5,0,0" Text="{Binding Path=Title}" FontSize="25"/>
                                        </StackPanel>
                                        <StackPanel  Visibility="Collapsed">
                                            <Image Source="/Image_Recycle/Message/line.png" Width="400" />
                                        <TextBlock Margin="10,10,0,5" Foreground="White"  Text="{Binding Path=Message}" FontSize="23" Width="300" TextWrapping="Wrap"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="50,0,0,0" Content="Yes" Width="130" BorderThickness="1"></Button>
                                                <Button Content="No" Width="130" BorderThickness="1"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <Image Source="/Image_Recycle/Message/line.png" Stretch="Fill" Width="400"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </StackPanel>
                  
                </controls:PivotItem>
                <controls:PivotItem >
                    <controls:PivotItem.Header>
                        <TextBlock Margin="0,-5,0,0" Text="Recycling Knowledge" FontSize="35"></TextBlock>
                    </controls:PivotItem.Header>
                    <StackPanel  Margin="0,-10,0,0" Height="300">
                        <Image Source="/Image_Recycle/Message/line.png"/>
                        <ListBox Height="300" ItemsSource="{Binding Path=List_Messages}">
                           
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <StackPanel Orientation="Horizontal" Margin="10,5" Tap="StackPanel_Tap">
                                            <Image Source="{Binding Path=ImageUri}"/>
                                            <TextBlock Margin="10,5,0,0" Text="{Binding Path=Time}" Width="110" FontSize="25"></TextBlock>
                                            <TextBlock Margin="20,5,0,0" Text="Recycling Knowledge" FontSize="25"/>
                                        </StackPanel>
                                        <StackPanel Visibility="Collapsed" Margin="10">
                                        <TextBlock Margin="30,10,0,10"  Text="{Binding Path=Message}" FontSize="23" Width="300" TextWrapping="Wrap" ></TextBlock>
                                        </StackPanel>
                                        <Image Source="/Image_Recycle/Message/line.png" Stretch="Fill" Width="400"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </controls:PivotItem>
            </controls:Pivot>
        </StackPanel>
    </Grid>
</UserControl>
