Panda.Phone.Publisher/Controls/Reward_Menu_Detail.xaml

<UserControl x:Class="Panda.Phone.Publisher.Controls.Reward_Menu_Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="380">


    <StackPanel Orientation="Horizontal" Background="Transparent">
            <StackPanel Orientation="Vertical">
               
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Phone: "/>
                    <TextBlock x:Name="tbk_Phone"  Text="15527263237"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Address: "/>
                    <TextBlock  x:Name="tbk_Address" Text=" Hust qin yuan shi dong 430"  Width="220" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Activity: "/>
                    <TextBlock  x:Name="tbk_Activity" Text="100 Points → a Pen 200 Points → a Pen"  Width="220" TextWrapping="Wrap"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="End Time: "/>
                    <TextBlock  x:Name="tbk_Time" Text="3/30/2012"  Width="220" TextWrapping="Wrap"/>
                </StackPanel>-->
                
            </StackPanel>
            <StackPanel>
                <Image Margin="0,5,0,0" x:Name="btn_SeeInMap" Source="/Image_Acquirer/sat.jpg"/>
                <!--<Image Margin="0,10,0,0" Source="/Image_Acquirer/message1.png"/>-->
            </StackPanel>
        </StackPanel>
 
</UserControl>
