Panda.Phone.Publisher/Controls/Tile2.xaml

<UserControl x:Class="Panda.Phone.Publisher.Controls.Tile2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="180" d:DesignWidth="180">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation  Duration="0:0:0.4" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
		</Storyboard>
        <Storyboard x:Name="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:0.4" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="rectangle2" d:IsOptimized="True"/>
		</Storyboard>
        <Storyboard x:Name="Storyboard3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.4" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="rectangle3" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.4" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="rectangle4" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.4" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="rectangle5" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image6">
                <EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.4" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="rectangle6" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard7">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image7">
                <EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.4" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="rectangle7" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard8">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image8">
                <EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.4" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="rectangle8" d:IsOptimized="True"/>
           
        </Storyboard>
        <Storyboard x:Name="Storyboard9">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image9">
                <EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.4" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="rectangle9" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="RStoryboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="rectangle1">
				<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:0.8" To="180" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
		</Storyboard>
        <Storyboard x:Name="Storyboard10"/>
	</UserControl.Resources>

    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Image x:Name="image1" Grid.Row="0" Grid.Column="0" Source="/Image_Home/Avatar/1.jpg" Stretch="Fill">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
        <Image x:Name="image2" Grid.Row="0" Grid.Column="1" Source="/Image_Home/Avatar/2.jpg" Stretch="Fill">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
        <Image  x:Name="image3" Grid.Row="0" Grid.Column="2" Source="/Image_Home/gift.png"  Stretch="Fill">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
        <Image  x:Name="image4" Grid.Row="1" Grid.Column="0" Source="/Image_Home/Avatar/2.jpg" Stretch="Fill">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
        <Image x:Name="image5" Grid.Row="1" Grid.Column="1" Source="/Image_Home/Avatar/1.jpg" Stretch="Fill">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
        <Image  x:Name="image6" Grid.Row="1" Grid.Column="2" Source="/Image_Home/Avatar/3.jpg" Stretch="Fill">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
        <Image  x:Name="image7" Grid.Row="2" Grid.Column="0" Source="/Image_Home/Avatar/1.jpg" Stretch="Fill">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
        <Image  x:Name="image8" Grid.Row="2" Grid.Column="1" Source="/Image_Home/Avatar/3.jpg" Stretch="Fill">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
        <Image  x:Name="image9" Grid.Row="2" Grid.Column="2" Source="/Image_Home/Avatar/2.jpg" Stretch="Fill">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
        <Image  x:Name="image10" Source="/Image_Home/Avatar/2.jpg" Grid.Row="0" Grid.Column="0" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
        <Rectangle x:Name="rectangle1" Grid.Row="0" Grid.Column="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Image_Home/Avatar/4.jpg" Stretch="Fill" />
            </Rectangle.Fill>
            <Rectangle.Projection>
        		<PlaneProjection/>
        	</Rectangle.Projection>
        </Rectangle>
        <Rectangle x:Name="rectangle2" Grid.Row="0" Grid.Column="1" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Image_Home/Avatar/4.jpg" Stretch="Fill" />
            </Rectangle.Fill>
            <Rectangle.Projection>
                <PlaneProjection/>
            </Rectangle.Projection>
        </Rectangle>
        <Rectangle x:Name="rectangle3" Grid.Row="0" Grid.Column="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Image_Home/Avatar/4.jpg" Stretch="Fill" />
            </Rectangle.Fill>
            <Rectangle.Projection>
                <PlaneProjection/>
            </Rectangle.Projection>
        </Rectangle>
        <Rectangle x:Name="rectangle4" Grid.Row="1" Grid.Column="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Image_Home/Avatar/4.jpg"  Stretch="Fill"/>
            </Rectangle.Fill>
            <Rectangle.Projection>
                <PlaneProjection/>
            </Rectangle.Projection>
        </Rectangle>
        <Rectangle x:Name="rectangle5" Grid.Row="1" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Image_Home/Avatar/4.jpg" Stretch="Fill" />
            </Rectangle.Fill>
            <Rectangle.Projection>
                <PlaneProjection/>
            </Rectangle.Projection>
        </Rectangle>
        <Rectangle x:Name="rectangle6" Grid.Row="1" Grid.Column="2" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Image_Home/Avatar/4.jpg" Stretch="Fill" />
            </Rectangle.Fill>
            <Rectangle.Projection>
                <PlaneProjection/>
            </Rectangle.Projection>
        </Rectangle>
        <Rectangle x:Name="rectangle7" Grid.Row="2" Grid.Column="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Image_Home/Avatar/4.jpg" Stretch="Fill" />
            </Rectangle.Fill>
            <Rectangle.Projection>
                <PlaneProjection/>
            </Rectangle.Projection>
        </Rectangle>
        <Rectangle x:Name="rectangle8" Grid.Row="2" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Image_Home/Avatar/4.jpg" Stretch="Fill" />
            </Rectangle.Fill>
            <Rectangle.Projection>
                <PlaneProjection/>
            </Rectangle.Projection>
        </Rectangle>
        <Rectangle x:Name="rectangle9" Grid.Row="2" Grid.Column="2" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Image_Home/Avatar/4.jpg" Stretch="Fill" />
            </Rectangle.Fill>
            <Rectangle.Projection>
                <PlaneProjection/>
            </Rectangle.Projection>
        </Rectangle>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="2" Height="40" HorizontalAlignment="Left" Margin="16,14,0,0" Name="textBlock1" Text="Friends" VerticalAlignment="Top" Width="140" />
    </Grid>
</UserControl>
