Panda.Phone.Publisher/Views/DataPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="Panda.Phone.Publisher.Views.DataPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" DataContext="{Binding}">
        <controls:Panorama Title="Points" DataContext="{Binding}" >
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Image_Post/bg.JPG"/>
            </controls:Panorama.Background>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="All Users" FontSize="50"/>
                </controls:PanoramaItem.Header>
                <Grid DataContext="{Binding}">
                    <Grid DataContext="{Binding}" Margin="0" VerticalAlignment="Top" Height="500">
                        <!--<Line  Stroke="AliceBlue" StrokeThickness="5" X1="50" X2="50" Y1="30" Y2="350"></Line>
                        <Line  Stroke="AliceBlue" StrokeThickness="5" X1="50" X2="400" Y1="350" Y2="350"></Line>-->
                        <TextBlock Margin="40,0,0,60"  HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="highest" Width="150"></TextBlock>
                        <TextBlock Margin="180,0,0,60"  HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="average" Width="150"></TextBlock>
                        <TextBlock Margin="300,0,0,60"  HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="      mine " Width="150"></TextBlock>
                    </Grid>
                    <Grid DataContext="{Binding}" Height="420" VerticalAlignment="Top" Margin="0,0,0,0">
                        <StackPanel  DataContext="{Binding}" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBlock TextAlignment="Center" Text="{Binding Path=User_Hightest_Hight}" />
                            <!--<Rectangle  Height="{Binding Path=User_Hightest_Hight}" Width="50" Fill="#FF269B80"/>-->
                            <Image x:Name="image_User_Hightest" Height="385" Width="135" Stretch="Fill" Loaded="image_User_Hightest_Loaded"  ></Image>
                        </StackPanel>
                        <StackPanel Margin="140,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBlock TextAlignment="Center"  Text="{Binding Path=User_Average_Hight}" />
                            <Image x:Name="image_User_Average" Height="385" Width="135" Stretch="Fill" Loaded="image_User_Average_Loaded" ></Image>
                            <!--<Rectangle  Height="{Binding Path=User_Average_Hight}" Width="50" Fill="#FF6BC239" />-->
                        </StackPanel>
                        <StackPanel Margin="290,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBlock TextAlignment="Center"  Text="{Binding Path=User_My_Hight}" />
                            <Image x:Name="image_User_My" Height="385" Width="135" Stretch="Fill" Loaded="image_User_My_Loaded" ></Image>
                            <!--<Rectangle  Height="{Binding Path=User_My_Hight}" Width="50" Fill="#FF068143" />-->
                        </StackPanel>
                       </Grid>
                    <TextBlock Margin="100,0,0,30" FontSize="30" VerticalAlignment="Bottom">my rank:<Run FontSize="50" Foreground="Green" Text="{Binding Path=City_Rank}" /></TextBlock>
                </Grid>
            </controls:PanoramaItem>       
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="Users In WuHan" FontSize="50"/>
                </controls:PanoramaItem.Header>
                <Grid DataContext="{Binding}">
                    <Grid DataContext="{Binding}" Margin="0" VerticalAlignment="Top" Height="500">
                        <!--<Line  Stroke="AliceBlue" StrokeThickness="5" X1="50" X2="50" Y1="30" Y2="350"></Line>
                        <Line  Stroke="AliceBlue" StrokeThickness="5" X1="50" X2="400" Y1="350" Y2="350"></Line>-->
                        <TextBlock Margin="40,0,0,60"  HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="highest" Width="150"></TextBlock>
                        <TextBlock Margin="180,0,0,60"  HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="average" Width="150"></TextBlock>
                        <TextBlock Margin="300,0,0,60"  HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="    mine " Width="150"></TextBlock>
                    </Grid>
                    <Grid DataContext="{Binding}" Height="420" VerticalAlignment="Top" Margin="0,0,0,0">
                        <StackPanel  DataContext="{Binding}" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBlock TextAlignment="Center" Text="{Binding Path=City_Hightest_Hight}" />
                            <Image x:Name="image_City_Hightest" Height="385" Width="135" Loaded="image_City_Hightest_Loaded" ></Image>
                            <!--<Rectangle  Height="{Binding Path=City_Hightest_Hight}" Width="50" Fill="#FF269B80"/>-->
                        </StackPanel>
                        <StackPanel Margin="140,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBlock TextAlignment="Center" Text="{Binding Path=City_Average_Hight}" />
                            <Image x:Name="image_City_Average" Height="385" Width="135" Loaded="image_City_Average_Loaded" ></Image>
                            <!--<Rectangle  Height="{Binding Path=City_Average_Hight}" Width="50" Fill="#FF6BC239" />-->
                        </StackPanel>
                        <StackPanel Margin="290,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBlock TextAlignment="Center" Text="{Binding Path=User_My_Hight}" />
                            <Image x:Name="image_City_My" Height="385" Width="135" Loaded="image_City_My_Loaded" ></Image>
                            <!--<Rectangle  Height="{Binding Path=User_My_Hight}" Width="50" Fill="#FF068143" />-->
                        </StackPanel>  
                    </Grid>
                    <TextBlock Margin="100,0,0,30" FontSize="30" VerticalAlignment="Bottom" >my rank:<Run FontSize="50" Foreground="Green" Text="{Binding Path=User_Rank}"/></TextBlock>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="Rank of Frinds" FontSize="50"/>
                </controls:PanoramaItem.Header>
                <Grid DataContext="{Binding}">
                    <ListBox   BorderThickness="3" BorderBrush="#FF068143" ItemsSource="{Binding Path=Dictionary_User}" Width="340" Height="450" Margin="40,0,30,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border  Background="Black" Width="45" Height="45">
                                        <TextBlock TextAlignment="Center" Margin="2,10,0,0"   x:Name="tb_User_Order" Text="{Binding Path=Key}" Loaded="tb_User_Order_Loaded"/>
                                    </Border>
                                    <Border Width="150" >
                                        <TextBlock TextAlignment="Center" Margin="0,10,0,0" FontSize="20"   Text="{Binding Path=Value}" />
                                    </Border>
                                    <Border  Width="150">
                                        <TextBlock TextAlignment="Center" Margin="0,10,0,0" FontSize="20"   Text="100"  />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Margin="100,0,0,30" FontSize="30" VerticalAlignment="Bottom" >my rank:<Run FontSize="50" Foreground="Green" Text="{Binding Path=User_Rank}"/></TextBlock>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="Rank of the City" FontSize="50"/>
                </controls:PanoramaItem.Header>
                <Grid DataContext="{Binding}">
                    <ListBox BorderThickness="3" BorderBrush="#FF068143" ItemsSource="{Binding Path=Dictionary_City}" Width="340" Height="450" Margin="40,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Border  Background="Black" Width="45" Height="45" >
                                        <TextBlock TextAlignment="Center" Margin="2,10,0,0" x:Name="tb_City_Order" Text="{Binding Path=Key}" Loaded="tb_City_Order_Loaded"/>
                                    </Border>
                                    <Border Width="150" >
                                        <TextBlock TextAlignment="Center"  Margin="0,10,0,0"  Text="{Binding Path=Value}" />
                                    </Border>
                                    <Border Width="150">
                                        <TextBlock TextAlignment="Center"  Margin="0,10,0,0"  Text="100"  />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Margin="100,0,0,30" FontSize="30" VerticalAlignment="Bottom" >city rank:<Run FontSize="50" Foreground="Green" Text="2 ↑"/></TextBlock>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>