Panda.Phone.Publisher/Views/DataPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Panda.Phone.Publisher.Views.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  DataContext="{Binding}">
        <Grid.Background>
            <ImageBrush ImageSource="/Image_Post/bg.JPG"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,10,0,0">
            <TextBlock x:Name="PageTitle" Text="Data" FontSize="80"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid  x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Margin="0" VerticalAlignment="Top" Height="250">
                <Line  Stroke="AliceBlue" StrokeThickness="3" X1="30" X2="30" Y1="40" Y2="220"></Line>
                <Line  Stroke="AliceBlue" StrokeThickness="3" X1="250" X2="250" Y1="40" Y2="220"></Line>
                <Line  Stroke="AliceBlue" StrokeThickness="3" X1="30" X2="230" Y1="220" Y2="220"></Line>
                <Line  Stroke="AliceBlue" StrokeThickness="3" X1="250" X2="440" Y1="220" Y2="220"></Line>
            </Grid>

            <Grid Height="260" VerticalAlignment="Top">
                <TextBlock Text="     All Users"/>
                <TextBlock Margin="240,0,0,0" Text="Users In WuHan"/>
                <TextBlock Margin="40,0,0,5" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="highest points" Width="50"></TextBlock>
                <TextBlock Margin="110,0,0,5" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="average points" Width="50"></TextBlock>
                <TextBlock Margin="170,0,0,5" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="   my points" Width="50"></TextBlock>
                <TextBlock Margin="280,0,0,5" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="highest points" Width="50"></TextBlock>
                <TextBlock Margin="340,0,0,5" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="average points" Width="50"></TextBlock>
                <TextBlock Margin="400,0,0,5" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="   my points" Width="50"></TextBlock>
            </Grid>
            <Grid DataContext="{Binding}" Height="220" VerticalAlignment="Top" Margin="0,0,0,0">
                <StackPanel DataContext="{Binding}" Margin="50,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=User_Hightest_Hight}" FontSize="17"/>
                    <Rectangle  Height="{Binding Path=User_Hightest_Hight}" Width="30" Fill="#FF269B80"/>
                </StackPanel>
                <StackPanel Margin="110,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=User_Average_Hight}" FontSize="17"/>
                    <Rectangle  Height="{Binding Path=User_Average_Hight}" Width="30" Fill="#FF6BC239" />
                </StackPanel>
                <StackPanel Margin="170,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=User_My_Hight}" FontSize="17"/>
                    <Rectangle  Height="{Binding Path=User_My_Hight}" Width="30" Fill="#FF068143" />
                </StackPanel>

                <StackPanel Margin="280,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=City_Hightest_Hight}" FontSize="17"/>
                    <Rectangle  Height="{Binding Path=City_Hightest_Hight}" Width="30" Fill="#FF6BC239"/>
                </StackPanel>
                <StackPanel Margin="340,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=City_Average_Hight}" FontSize="17"/>
                    <Rectangle  Height="{Binding Path=City_Average_Hight}" Width="30" Fill="#FF269B80"/>
                </StackPanel>
                <StackPanel Margin="400,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=User_My_Hight}" FontSize="17"/>
                    <Rectangle  Height="{Binding Path=User_My_Hight}" Width="30" Fill="#FF068143"/>
                </StackPanel>
            </Grid>
            <Grid DataContext="{Binding}" Height="400" VerticalAlignment="Bottom">
                <TextBlock Margin="30,30" VerticalAlignment="Top" Height="40" Text="Rank of the city"></TextBlock>
                <ListBox   BorderThickness="3" BorderBrush="#FF068143" ItemsSource="{Binding Path=Dictionary_User}" Width="210" Height="340" Margin="20,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border  Background="Black" Width="30" >
                                    <TextBlock  Margin="2" x:Name="tb_User_Order" Text="{Binding Path=Key}" Loaded="tb_User_Order_Loaded"/>
                                </Border>
                                <Border Width="180" >
                                    <TextBlock  Text="{Binding Path=Value}" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Margin="240,30,10,0" VerticalAlignment="Top" Height="40" Text="Rank of the city"></TextBlock>
                <ListBox BorderThickness="3" BorderBrush="#FF068143" ItemsSource="{Binding Path=Dictionary_City}" Width="210" Height="340" Margin="240,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                   
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Border  Background="Black" Width="30" >
                                    <TextBlock  Margin="2" x:Name="tb_City_Order" Text="{Binding Path=Key}" Loaded="tb_City_Order_Loaded"/>
                                </Border>
                                <Border Width="180" >
                                    <TextBlock  Text="{Binding Path=Value}" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Margin="50,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34">my rank:<Run Foreground="Green" Text="{Binding Path=User_Rank}"/></TextBlock>
                <TextBlock Margin="300,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34">city rank:<Run Foreground="Green" Text="{Binding Path=City_Rank}" /></TextBlock>
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
