Panda.Phone.Publisher/Views/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Panda.Phone.Publisher.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:tool="clr-namespace:Panda.Phone.Publisher.Tools"
    xmlns:kit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="PhoneDisabledPasswordBoxTemplate" TargetType="PasswordBox">
			<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
		</ControlTemplate>
		<Style x:Key="PasswordBoxStyle1" TargetType="PasswordBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="PasswordBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
															<ImageBrush ImageSource="/Image_Login/input_short.png" Stretch="Fill"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
							</Border>
							<Border x:Name="DisabledBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
								<PasswordBox x:Name="DisabledContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" Password="{TemplateBinding Password}" PasswordChar="{TemplateBinding PasswordChar}" Template="{StaticResource PhoneDisabledPasswordBoxTemplate}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
			<ContentControl x:Name="ContentElement" BorderThickness="0" Padding="{TemplateBinding Padding}" Margin="{StaticResource PhoneTextBoxInnerMargin}"
				HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
		</ControlTemplate>
        <ControlTemplate x:Key="TextBoxControlTemplate1" TargetType="TextBox">
			<Grid Background="Transparent">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver"/>
						<VisualState x:Name="Disabled">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyBorder" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="ReadOnly">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyBorder" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyBorder" Storyboard.TargetProperty="Background">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyBorder" Storyboard.TargetProperty="BorderBrush">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyContent" Storyboard.TargetProperty="Foreground">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="FocusStates">
						<VisualState x:Name="Focused">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="Background">
									<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
															<ImageBrush ImageSource="/Image_Login/input_short.png" Stretch="Fill"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="BorderBrush">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Unfocused"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border x:Name="EnabledBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
					<ContentControl x:Name="ContentElement" BorderThickness="0" Padding="{TemplateBinding Padding}" 
						HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}"/>
				</Border>
				<Border x:Name="DisabledOrReadonlyBorder" Visibility="Collapsed" Background="Transparent" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
					<TextBox x:Name="DisabledOrReadonlyContent" Text="{TemplateBinding Text}" Foreground="{StaticResource PhoneDisabledBrush}" Background="Transparent"
						SelectionBackground="{TemplateBinding SelectionBackground}" SelectionForeground="{TemplateBinding SelectionForeground}"
						TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}" IsReadOnly="True" Template="{StaticResource PhoneDisabledTextBoxTemplate}"
						FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" />
				</Border>
			</Grid>
		</ControlTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"   Background="Transparent">
        <StackPanel  x:Name="sp_Map" Visibility="Collapsed" Background="Black">
            <my:Map  x:Name="map" Height="680" CredentialsProvider="AjlmpILfXZMz8HCz-aqkBfnZZt6UXFnVqXVIP7glejUCYrliehYU6xtEBZVshDZM"  />
            <Image tool:MetroInMotion.Tilt="7" VerticalAlignment="Bottom" Margin="0,0,0,70" Height="80" Width="80" x:Name="img_MapOk" Source="/Image_Post/Post_Fill/OK.png" Tap="img_MapOk_Tap"></Image> 
        </StackPanel>
        <controls:Panorama  Name="panorama" >
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Image_Login/bg.jpg"/>
            </controls:Panorama.Background>
            <controls:Panorama.Title>
                <Image Source="/Image_Login/logo.png" Margin="100,100,0,0"/>
            </controls:Panorama.Title>
            <controls:PanoramaItem  Header="Login">
                <Grid>
                   <TextBlock Margin="-100,-400,0,0" Text="User Name" Width="200" Height="40"></TextBlock>
                    <TextBox Foreground="White" CaretBrush="White" x:Name="tb_UserName" FontSize="30"  Margin="-10,-310,0,0"   Width="320" Height="80" BorderThickness="0" Template="{StaticResource TextBoxControlTemplate1}">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Image_Login/input_short.png"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Margin="-100,-120,0,0"  Width="200" Height="40" Text="Password"></TextBlock>
                    <PasswordBox Margin="-10,-20,0,0" CaretBrush="White" Foreground="White"  x:Name="tb_Possword"  FontSize="30"  Width="320" Height="80"   BorderThickness="0" Style="{StaticResource PasswordBoxStyle1}">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Image_Login/input_short.png"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                   <Button Margin="120,200,0,0" Content="Log in" Width="170" BorderThickness="1" Height="80" x:Name="btn_Login" Click="btn_Login_Click"></Button>
                    <!--<Button Margin="90,330,0,0" Height="70" Width="200" x:Name="renrenLogin" Click="renrenLogin_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Image_Login/RenRenLogin.png"/>
                        </Button.Background>
                    </Button>-->
                    <Image Source="/Image_Login/RenRenLogin.png" Margin="120,320,0,0" x:Name="renrenLogin" Tap="renrenLogin_Click"  Height="70" Width="200"/>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Sign in">
                <Grid>
                    <StackPanel Margin="30,0">
                    <TextBlock Margin="5" Text="User Type"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Image VerticalAlignment="top" Source="/Image_Login/select.png" Height="20" Width="20" x:Name="img_resident" Tap="img_resident_Tap"></Image>
                            <TextBlock Margin="5,-2,15,0" Text="Resident" Tap="img_resident_Tap"/>
                        <Image VerticalAlignment="top" Source="/Image_Login/unselect.png" Height="20" Width="20" x:Name="img_Recycler" Tap="img_Recycler_Tap"></Image>
                        <TextBlock Margin="5,-2,15,0"  Text="Recycler" Tap="img_Recycler_Tap"/>
                        <!--<Image VerticalAlignment="top" Source="/Image_Login/unselect.png" Height="20" Width="20" x:Name="img_Merchant" Tap="img_Merchant_Tap"></Image>
                        <TextBlock Margin="5,-2,15,0"  Text="Merchant" Tap="img_Merchant_Tap"/>-->
                    </StackPanel>
                    </StackPanel>
                    <ListBox Margin="30,-30,0,0" Height="370" Width="250" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="User Name" Width="200"  Height="30"></TextBlock>
                            <TextBox  x:Name="tb_UserName_Register" CaretBrush="White" Template="{StaticResource TextBoxControlTemplate1}" Foreground="White"  FontSize="22" Margin="0,-5"   Width="230" Height="70" BorderThickness="0">
                                <TextBox.Background>
                                <ImageBrush ImageSource="/Image_Login/input_short.png"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock   Width="200" Height="30" Text="Password"></TextBlock>
                            <PasswordBox  x:Name="tb_Possword_Register" CaretBrush="White" Style="{StaticResource PasswordBoxStyle1}" Margin="0,-5" FontSize="22"   Width="230" Height="70"  BorderThickness="0">
                                <PasswordBox.Background>
                                    <ImageBrush ImageSource="/Image_Login/input_short.png"/>
                                </PasswordBox.Background>
                            </PasswordBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock   Width="200" Height="30" Text="Retype Password"></TextBlock>
                            <PasswordBox  x:Name="tb_RePossword_Register" CaretBrush="White" Style="{StaticResource PasswordBoxStyle1}" Margin="0,-5" FontSize="22"  Width="230" Height="70"  BorderThickness="0">
                                <PasswordBox.Background>
                                    <ImageBrush ImageSource="/Image_Login/input_short.png"/>
                                </PasswordBox.Background>
                            </PasswordBox>
                        </StackPanel>
                        <StackPanel>
                        <TextBlock  Width="200" Height="30" Text="Address"></TextBlock>
                            <TextBox  Foreground="White" x:Name="tb_Address_Register" CaretBrush="White" Template="{StaticResource TextBoxControlTemplate1}" FontSize="22"  Width="230" Height="70" BorderThickness="0">
                                <TextBox.Background>
                                <ImageBrush ImageSource="/Image_Login/input_short.png"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel x:Name="sp_StoreName" Visibility="Collapsed">
                            <TextBlock Text="Bin/Store Name" Width="200" Height="30"></TextBlock>
                            <TextBox  x:Name="tb_BinName_Register" CaretBrush="White"  Margin="0,-5" FontSize="22"  Template="{StaticResource TextBoxControlTemplate1}"  Width="230" Height="70" BorderThickness="0">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Image_Login/input_short.png"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel x:Name="sp_Phone" Visibility="Collapsed">
                            <TextBlock Text="Phone Number" Width="200" Height="30"></TextBlock>
                            <TextBox x:Name="tb_Phone_Register" FontSize="22" CaretBrush="White"   Margin="0,-5" Template="{StaticResource TextBoxControlTemplate1}"  Width="230" Height="70" BorderThickness="0">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Image_Login/input_short.png"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </ListBox>
                   
                    <StackPanel HorizontalAlignment="Right" Width="150" Margin="0,110,0,0">
                        <Image x:Name="img_Avatar" Source="/Image_Login/portrait.png" Width="120" Height="120" Tap="img_Avatar_Tap"/>
                        <Image x:Name="img_Map" Width="40" Height="40" Margin="10,160,0,0" Source="/Image_Login/map.png" Tap="img_Map_Tap"/>
                    </StackPanel>
                    <!--<TextBlock Margin="-130,140,0,0" Width="200" Height="30" Text="Address"></TextBlock>
                    <TextBox  x:Name="tb_Address_Register" Margin="-60,230,0,0"   Width="300" Height="60" BorderThickness="0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Image_Login/input_short.png"/>
                        </TextBox.Background>
                    </TextBox>-->
                    <Button Margin="190,400,0,0"  Height="70" BorderThickness="1" Width="150" Content="OK" x:Name="btn_RegisterOK" Click="btn_RegisterOK_Click"></Button>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
