Panda.Phone.Publisher/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Panda.Phone.Publisher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Panda.Phone.Publisher.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:tool="clr-namespace:Panda.Phone.Publisher.Tools"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:controls1="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
   BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="FullScreenIn"></toolkit:SwivelTransition>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="FullScreenIn"></toolkit:SwivelTransition>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="controls:Tile1" x:Key="Tile1Style">
            <Setter Property="tool:MetroInMotion.Tilt" Value="3"></Setter>
        </Style>
        <Style TargetType="controls:Tile2" x:Key="Tile1Style2">
            <Setter Property="tool:MetroInMotion.Tilt" Value="3"></Setter>
        </Style>
        <Storyboard x:Name="Storyboard1">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.2"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.2"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="87"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.2" To="87" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile2" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile1" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile2" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="-0.9" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile3" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="-0.9" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile4" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="95" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile3" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="95" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile4" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="40" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile3" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="40" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile4" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="84" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="84" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="100" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="100" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
        	<DoubleAnimation Duration="0:0:0.2" To="-0.2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile1" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.2"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.2" To="87" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile1" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="87" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile2" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile1" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile2" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="-0.9" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile3" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.5" To="-0.9" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile4" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="95" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile3" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="95"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.3" To="40" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile3" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.5" To="40" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile4" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="84" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="84" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="100" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="100" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard3">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-0.2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="91"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="91"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile7">
        		<EasingDoubleKeyFrame KeyTime="0" Value="76"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile8">
        		<EasingDoubleKeyFrame KeyTime="0" Value="76"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile7">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile8">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile7">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile8">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile5">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile6">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile5">
        		<EasingDoubleKeyFrame KeyTime="0" Value="85"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile6">
        		<EasingDoubleKeyFrame KeyTime="0" Value="85"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile5">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile6">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile5">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile6">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile7">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile8">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard4">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile6">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.3" To="85" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="-0.749695" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="0.5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="-0.899658" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile7" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="-0.899658" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile8" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="85.979" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile7" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="85.979" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile8" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile7" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile8" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile5">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile5">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="57"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile5">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard5">
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="83" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.1" To="83" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="40" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.1" To="40" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="tile8" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="-1.19889" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile8" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="69.7546" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile8" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="50" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile8" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile7">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="74.9277"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile7">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.09844"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile7">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="50"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile7">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile8" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard6">
        	<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="-0.499756" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.4" To="-0.499756" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="65.9839" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.4" To="65.9839" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="50" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.4" To="50" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.4" To="-1.09961" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile7" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.4" To="75.9814" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile7" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.4" To="100" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile7" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile7" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile8">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="73"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile8">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.2"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile8">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="50"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile8">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls1:Panorama Name="panorama1" >
        	<controls1:Panorama.Projection>
        		<PlaneProjection/>
        	</controls1:Panorama.Projection>
            <controls1:Panorama.Background>
                <ImageBrush ImageSource="/Image_Home/wp7_bg.jpg" />
            </controls1:Panorama.Background>
            <controls1:Panorama.Title>
                <!--<TextBlock Text="Becle"  FontFamily="Segoe WP Bold" ></TextBlock>-->
                <Image Source="/Image_Home/becle1.png" Margin="10,70,0,0"> </Image>
            </controls1:Panorama.Title>
            <controls1:PanoramaItem >
                <Grid Margin="0,-10,0,0">
                    <controls:Tile1 x:Name="tile1" Style="{StaticResource Tile1Style}" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TileImage="/Image_Home/post.png" TileName="Post Resource Info" TileNum="" TileBackground="/Image_Home/card2.jpg" Height="180" Width="180" Tap="Tile1_Tap" RenderTransformOrigin="0.5,0.5">
                    	<controls:Tile1.RenderTransform>
                    		<CompositeTransform/>
                    	</controls:Tile1.RenderTransform>
                    	<controls:Tile1.Projection>
                    		<PlaneProjection/>
                    	</controls:Tile1.Projection></controls:Tile1>
                    <controls:Tile1 x:Name="tile3" Style="{StaticResource Tile1Style}" Margin="210,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TileImage="/Image_Home/recycle.png" TileName="Recycle Info" TileNum="" TileBackground="/Image_Home/card1.jpg" Height="180" Width="180" RenderTransformOrigin="0.5,0.5" Tap="tile3_Tap">
                    	<controls:Tile1.RenderTransform>
                    		<CompositeTransform/>
                    	</controls:Tile1.RenderTransform>
                    	<controls:Tile1.Projection>
                    		<PlaneProjection/>
                    	</controls:Tile1.Projection></controls:Tile1>
                    <controls:Tile2 x:Name="tile2" Style="{StaticResource Tile1Style2}" Margin="10,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="180" Width="180" RenderTransformOrigin="0.5,0.5" Tap="tile2_Tap">
                    	<controls:Tile2.RenderTransform>
                    		<CompositeTransform/>
                    	</controls:Tile2.RenderTransform>
                    	<controls:Tile2.Projection>
                    		<PlaneProjection/>
                    	</controls:Tile2.Projection></controls:Tile2>
                    <controls:Tile1 x:Name="tile4" Style="{StaticResource Tile1Style}" Margin="210,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TileImage="/Image_Home/gift.png" TileNum="4" TileName="Rewards Info"  TileBackground="/Image_Home/card3.jpg" Height="180" Width="180" RenderTransformOrigin="0.5,0.5" Tap="tile4_Tap">
                    	<controls:Tile1.RenderTransform>
                    		<CompositeTransform/>
                    	</controls:Tile1.RenderTransform>
                    	<controls:Tile1.Projection>
                    		<PlaneProjection/>
                    	</controls:Tile1.Projection></controls:Tile1>
                </Grid>
            </controls1:PanoramaItem>
            <controls1:PanoramaItem >
                <Grid x:Name="grid" Margin="0,-10,0,0" RenderTransformOrigin="0.5,0.5">
                	<Grid.RenderTransform>
                		<CompositeTransform/>
                	</Grid.RenderTransform>
                    <controls:Tile1 x:Name="tile5" Style="{StaticResource Tile1Style}" Margin="-20,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TileImage="/Image_Home/data.png" TileName="Points and Rank" TileNum="" TileBackground="/Image_Home/card2.jpg" Height="180" Width="180" Tap="tile5_Tap">
                    	<controls:Tile1.Projection>
                    		<PlaneProjection/>
                    	</controls:Tile1.Projection></controls:Tile1>
                    <controls:Tile1 x:Name="tile6" Style="{StaticResource Tile1Style}" Margin="-20,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TileBackground="/Image_Home/card1.jpg" TileImage="/Image_Home/setting.png" TileName="Setting" TileNum="" Height="180" Width="180">
                    	<controls:Tile1.Projection>
                    		<PlaneProjection/>
                    	</controls:Tile1.Projection></controls:Tile1>
                    <controls:Tile1 x:Name="tile7" Style="{StaticResource Tile1Style}" Margin="180,30,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" TileBackground="/Image_Home/bg_m.png" TileImage="/Image_Home/message.png" TileName="Message" TileNum="" Height="180" Width="180" Tap="tile7_Tap">
                    	<controls:Tile1.Projection>
                    		<PlaneProjection/>
                    	</controls:Tile1.Projection></controls:Tile1>
                    <controls:Tile1 x:Name="tile8" Style="{StaticResource Tile1Style}" Margin="180,230,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" TileBackground="/Image_Home/bg_k.png" TileImage="/Image_Home/volunteer.png" TileName="Volunteer" TileNum="" Height="180" Width="180" Tap="tile8_Tap">
                    	<controls:Tile1.Projection>
                    		<PlaneProjection/>
                    	</controls:Tile1.Projection></controls:Tile1>
                </Grid >
            </controls1:PanoramaItem>
        </controls1:Panorama>
        <TextBlock Margin="30" x:Name="txtStatus" Height="80" VerticalAlignment="Bottom"></TextBlock>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>