Panda.Phone.Publisher/Views/MessagePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Panda.Phone.Publisher.Views.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    xmlns:tool="clr-namespace:Panda.Phone.Publisher.Tools">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Vertical" >
            <controls:Pivot Name="pivot">
                <controls:Pivot.Title>
                    <TextBlock Text="Message" FontWeight="Light" Margin="0,0,0,20"  FontSize="80"/>
                </controls:Pivot.Title>
                <controls:Pivot.Background>
                    <ImageBrush ImageSource="/Image_Post/bg.jpg"/>
                </controls:Pivot.Background>
                <controls:PivotItem >
                    <controls:PivotItem.Header>
                        <TextBlock Margin="0,-5,0,0" Text="Recycle Confirmation" FontSize="35"></TextBlock>
                    </controls:PivotItem.Header>
                    <StackPanel>
                        <Image Source="/Image_Recycle/Message/line.png" Width="450" Stretch="Fill"/>
                        <ListBox ItemsSource="{Binding Path=List_ConfirmMessages}" tool:MetroInMotion.IsPivotAnimated="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="5" tool:MetroInMotion.Tilt="3">
                                        <StackPanel Orientation="Horizontal" Margin="10,5" Tap="StackPanel_Tap_1">
                                        <Image Source="{Binding Path=ImageUri}" tool:MetroInMotion.AnimationLevel="1"/>
                                        <TextBlock Margin="10,5,0,0" Text="{Binding Path=Time}" FontSize="25" Width="110" tool:MetroInMotion.AnimationLevel="2" ></TextBlock>
                                        <TextBlock Margin="20,5,0,0" Text="{Binding Path=Title}" FontSize="25" tool:MetroInMotion.AnimationLevel="2"/>
                                        </StackPanel>
                                        <StackPanel  Visibility="Collapsed">
                                            <Image Source="/Image_Recycle/Message/line.png" Width="450" Stretch="Fill" />
                                        <TextBlock Margin="10,10,0,5" Foreground="White" tool:MetroInMotion.AnimationLevel="2"  Text="{Binding Path=Message}" FontSize="23" Width="300" TextWrapping="Wrap"></TextBlock>
                                        <StackPanel Orientation="Horizontal" tool:MetroInMotion.AnimationLevel="2">
                                                <Button x:Name="btn_Ok" Margin="50,0,0,0" Content="Yes" Width="130" BorderThickness="1" Click="btn_Ok_Click"></Button>
                                                <Button x:Name="btn_NO" Content="No" Width="130" BorderThickness="1" Click="btn_NO_Click"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <Image Source="/Image_Recycle/Message/line.png" Stretch="Fill" Width="450"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </controls:PivotItem>
                <controls:PivotItem >
                    <controls:PivotItem.Header>
                        <TextBlock Margin="0,-5,0,0" Text="Recycle Notification" FontSize="35"></TextBlock>
                    </controls:PivotItem.Header>
                    <StackPanel  Margin="0,-10,0,0" Height="600">
                        <Image Source="/Image_Recycle/Message/line.png" Width="450" Stretch="Fill"/>
                        <ListBox ItemsSource="{Binding Path=List_Messages}" tool:MetroInMotion.IsPivotAnimated="True"  >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="5" tool:MetroInMotion.Tilt="3">
                                        <StackPanel  Orientation="Horizontal" Margin="10,5" Tap="StackPanel_Tap">
                                            <Image Source="{Binding Path=ImageUri}" tool:MetroInMotion.AnimationLevel="1"/>
                                            <TextBlock Margin="10,5,0,0" Text="{Binding Path=Time}" Width="110" FontSize="25" tool:MetroInMotion.AnimationLevel="2"></TextBlock>
                                            <TextBlock Margin="20,5,0,0" Text="{Binding Path=FromName}" FontSize="25" tool:MetroInMotion.AnimationLevel="2"/>
                                        </StackPanel>
                                        <StackPanel Visibility="Collapsed" Margin="10">
                                            <TextBlock Margin="30,10,0,10"  Text="{Binding Path=Message}" FontSize="23" Width="300" TextWrapping="Wrap" tool:MetroInMotion.AnimationLevel="2" ></TextBlock>
                                        </StackPanel>
                                        <Image Source="/Image_Recycle/Message/line.png" Stretch="Fill" Width="450" tool:MetroInMotion.AnimationLevel="2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </controls:PivotItem>
            </controls:Pivot>
        </StackPanel>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>