Panda.Phone.Publisher/Views/PostPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Panda.Phone.Publisher.Views.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Panda.Phone.Publisher.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:Panda.Phone.Publisher.Tools"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" FontWeight="ExtraBlack" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:RotateTransition Mode="In90Clockwise"></toolkit:RotateTransition>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:RotateTransition Mode="In90Clockwise"></toolkit:RotateTransition>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    
    <phone:PhoneApplicationPage.Resources >
        <Style TargetType="controls:Tile1" x:Key="Tile1Style">
            <Setter Property="tool:MetroInMotion.Tilt" Value="3"></Setter>
        </Style>
        <Storyboard x:Name="Storyboard1">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="control_Post_FillMessage">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-480"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="control_Post_FillMessage">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="control_Post_FillMessage">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.7" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitlePanel" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.7" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
        	
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitlePanel">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="control_Post_FillMessage">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-480"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="control_Post_FillMessage">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard3" >
        	<DoubleAnimation Duration="0:0:0.2" To="-1.5"   Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile_Plastic" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="75" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile_Plastic" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile_Plastic" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="tile_Plastic" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="-1.5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile_Metal" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="75" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile_Metal" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="-1.5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile_Glass" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="75" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile_Glass" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="-0.399414" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile_Ewaste" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="-0.399414" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile_Paper" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="-0.399414" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile_Fabric" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="85.8441" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile_Ewaste" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="85.8441" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile_Paper" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="85.8441" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile_Fabric" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile_Ewaste" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile_Paper">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.2" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile_Fabric" d:IsOptimized="True"/>
        	
        	
        	
        	<DoubleAnimation Duration="0:0:0.3" To="-0.099854" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="TitlePanel" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="73.9819" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="TitlePanel" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard4">
            <DoubleAnimation Duration="0:0:1" To="800" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MenuContent" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard5">
            <DoubleAnimation Duration="0:0:0.6" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MenuContent" d:IsOptimized="True"/>
        </Storyboard>


    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Image_Post/bg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
        	<StackPanel.Projection>
        		<PlaneProjection/>
        	</StackPanel.Projection>
           <TextBlock x:Name="PageTitle" Text="Choose a Resource category" Margin="25,30,0,0" FontSize="30" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,10,12,0">
            <controls:Tile1 x:Name="tile_Ewaste" Style="{StaticResource Tile1Style}" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TileImage="/Image_Post/e_waste.png" TileName="" TileNum="" TileBackground="/Image_Post/card1.jpg" Height="168" Width="168" Tap="tile_Ewaste_Tap" RenderTransformOrigin="0.5,0.5">
            	<controls:Tile1.Projection>
            		<PlaneProjection/>
            	</controls:Tile1.Projection>
            	<controls:Tile1.RenderTransform>
            		<CompositeTransform/>
            	</controls:Tile1.RenderTransform></controls:Tile1>
            <controls:Tile1 x:Name="tile_Plastic" Style="{StaticResource Tile1Style}" Margin="240,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TileImage="/Image_Post/plastic.png" TileName="" TileNum="" TileBackground="/Image_Post/card2.jpg" Height="168" Width="168" RenderTransformOrigin="0.5,0.5" Tap="tile_Plastic_Tap">
            	<controls:Tile1.RenderTransform>
            		<CompositeTransform/>
            	</controls:Tile1.RenderTransform>
            	<controls:Tile1.Projection>
            		<PlaneProjection/>
            	</controls:Tile1.Projection></controls:Tile1>
            <controls:Tile1 x:Name="tile_Paper" Style="{StaticResource Tile1Style}" Margin="40,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TileImage="/Image_Post/paper.png" TileName="" TileNum="" TileBackground="/Image_Post/card4.jpg"  Height="168" Width="168" RenderTransformOrigin="0.5,0.5" Tap="tile_Paper_Tap" >
            	<controls:Tile1.Projection>
            		<PlaneProjection/>
            	</controls:Tile1.Projection>
            	<controls:Tile1.RenderTransform>
            		<CompositeTransform/>
            	</controls:Tile1.RenderTransform></controls:Tile1>
            <controls:Tile1 x:Name="tile_Metal" Style="{StaticResource Tile1Style}" Margin="240,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TileImage="/Image_Post/metal.png" TileNum="" TileName=""  TileBackground="/Image_Post/card3.jpg" Height="168" Width="168" RenderTransformOrigin="0.5,0.5" Tap="tile_Metal_Tap">
            	<controls:Tile1.RenderTransform>
            		<CompositeTransform/>
            	</controls:Tile1.RenderTransform>
            	<controls:Tile1.Projection>
            		<PlaneProjection/>
            	</controls:Tile1.Projection></controls:Tile1>
            <controls:Tile1 x:Name="tile_Fabric" Style="{StaticResource Tile1Style}" Margin="40,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TileImage="/Image_Post/fabric.png" TileName="" TileNum="" TileBackground="/Image_Post/card2.jpg"  Height="168" Width="168" RenderTransformOrigin="0.5,0.5" Tap="tile_Fabric_Tap">
            	<controls:Tile1.Projection>
            		<PlaneProjection/>
            	</controls:Tile1.Projection>
            	<controls:Tile1.RenderTransform>
            		<CompositeTransform/>
            	</controls:Tile1.RenderTransform></controls:Tile1>
            <controls:Tile1 x:Name="tile_Glass" Style="{StaticResource Tile1Style}" Margin="240,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TileImage="/Image_Post/glass.png" TileNum="" TileName=""  TileBackground="/Image_Post/card1.jpg" Height="168" Width="168" RenderTransformOrigin="0.5,0.5" Tap="tile_Glass_Tap">
            	<controls:Tile1.RenderTransform>
            		<CompositeTransform/>
            	</controls:Tile1.RenderTransform>
            	<controls:Tile1.Projection>
            		<PlaneProjection/>
            	</controls:Tile1.Projection></controls:Tile1>
            <!--<Image x:Name="image_Back" tool:MetroInMotion.Tilt="12" Height="70" Width="70" VerticalAlignment="Bottom" Margin="140,0,0,60" HorizontalAlignment="Left" Source="/Image_Post/arrow.png" Tap="image_Back_Tap" RenderTransformOrigin="0.5,0.5" >
            	<Image.Projection>
            		<PlaneProjection/>
            	</Image.Projection>
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform></Image>
            <Image x:Name="image_Front" tool:MetroInMotion.Tilt="12"  Height="70" Width="70" VerticalAlignment="Bottom" Margin="240,0,0,60" HorizontalAlignment="Left" Source="/Image_Post/arrow1.png" Tap="image_Front_Tap" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            	<Image.Projection>
            		<PlaneProjection/>
            	</Image.Projection></Image>-->
        </Grid>
        <!--<controls:Post_FillMessage x:Name="control_Post_FillMessage" Visibility="Collapsed" Grid.Row="1"  Height="610" Width="417"  RenderTransformOrigin="0.5,0.5" >
        	<controls:Post_FillMessage.RenderTransform>
        		<CompositeTransform/>
        	</controls:Post_FillMessage.RenderTransform></controls:Post_FillMessage>-->
        <Grid x:Name="MenuContent" VerticalAlignment="Top" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Width="480" Height="800" Margin="0,-800,0,0">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="/Image_Recycle/Menu/wp7_recyle_info.png"/>
            </Grid.Background>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btn_OK" IconUri="/Image_Post/appbar.check.rest.png" Text="OK" Click="btn_OK_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
