Panda.Phone.Publisher/Views/PostSuccessPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Panda.Phone.Publisher.Views.PostSuccessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:tool="clr-namespace:Panda.Phone.Publisher.Tools"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:RotateTransition Mode="In180clockwise"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:RotateTransition Mode="In180Clockwise"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
   
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Image_Post/bg.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock Margin="20,40" VerticalAlignment="Top" Height="150" Text="The earth thanks for you contributions!" TextWrapping="Wrap" FontSize="48" Foreground="#FF6BC239"></TextBlock>
        <ListBox Margin="40,190,20,200" x:Name="lb_PostAffect" BorderThickness="0" BorderBrush="#FF6BC239">
            
        </ListBox>
      <!--<TextBlock Margin="20,200,0,0" Height="200" VerticalAlignment="Top" TextAlignment="Center" >you prevent
             <Run Text=" 100 kg  " Foreground="#FF47FF45" />water from being polluted!<LineBreak/> 
          or <Run Text=" 200 square  " Foreground="#FF46FF46" />forest from being destoryed!<LineBreak/>
          or <Run Text=" 100 kg" Foreground="#FF46FF46" />carbon emissions from be roduced!<LineBreak/>
          or............<LineBreak/>
            by recycle a <Run Text=" quilt " Foreground="#FF46FF45" />
         </TextBlock>-->
        <!-- <TextBlock Margin="20,400,0,0" Height="200" VerticalAlignment="Top" TextAlignment="Center" >you prevent
             <Run Text=" 140 kg  " Foreground="#FF47FF45" /> from being polluted!<LineBreak/> 
          or <Run Text=" 303 square " Foreground="#FF46FF46" />forest from being destoryed!<LineBreak/>
          or <Run Text=" 2 kg" Foreground="#FF46FF46" />carbon emissions from be roduced!<LineBreak/>
          or............<LineBreak/>
            by recycle a <Run Text=" cell phone " Foreground="#FF46FF45" />
        </TextBlock>-->
        <!--<Image tool:MetroInMotion.Tilt="6" VerticalAlignment="Bottom" Margin="0,0,0,40" Height="80" Width="80" x:Name="image_Ok" Source="/Image_Post/Post_Fill/OK.png" Tap="image_Ok_Tap"></Image>-->
        <StackPanel Margin="0,0,0,140" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Image x:Name="btn_RenRen" tool:MetroInMotion.Tilt="6" Width="60" Margin="220,0,0,0"  Source="/Image_Post/Share/1.jpg" Tap="btn_RenRen_Tap"/>
            <Image tool:MetroInMotion.Tilt="6" Width="60" Margin="30,0,30,0"  Source="/Image_Post/Share/2.jpg"/>
            <Image tool:MetroInMotion.Tilt="6" Width="60"  Source="/Image_Post/Share/3.jpg"/>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btn_OK" IconUri="/Image_Post/appbar.check.rest.png" Text="OK" Click="btn_OK_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
