Panda.Phone.Publisher/Views/PublisherRegisterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Panda.Phone.Publisher.Views.PublisherRegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" >
            <Image Source="/Image_Home/becle1.png" Height="130"/>
        </StackPanel>
       
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="sp_Map">
                <my:Map  x:Name="map" Height="500"  CredentialsProvider="AjlmpILfXZMz8HCz-aqkBfnZZt6UXFnVqXVIP7glejUCYrliehYU6xtEBZVshDZM"  />
                <Button x:Name="btn_Map_Ok" Content="OK" Width="150" Click="btn_Map_Ok_Click"  ></Button>
            </StackPanel>
            <StackPanel x:Name="sp_Content" Orientation="Vertical" Margin="30">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="UserName" Margin="30"/>
                    <TextBox x:Name="tb_userName" Width="200" Height="60" BorderThickness="0" Background="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PassWord " Margin="30"/>
                    <TextBox x:Name="tb_PassWord" Width="200" Height="60" BorderThickness="0" Background="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Address    " Margin="30"/>
                   
                    <TextBox x:Name="tb_Address" Width="200" Height="60" BorderThickness="0" Background="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image  x:Name="image_Avatar" Margin="20,0,0,0" Width="120" Source="/Image_Post/Post_Fill/shot.png"/>
                    <Button Margin="60,0,0,0" x:Name="btn_Avatar"  Content="Preview" Height="60" FontSize="15" Width="120" BorderThickness="2" Click="btn_Avatar_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Address IN Map" Margin="30"/>
                    <Button x:Name="btn_Map"  Content="Preview" Height="60" FontSize="15" Width="120" BorderThickness="2" Click="btn_Map_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_Ok" Margin="40"  Content="ok" Height="60" FontSize="15" Width="120" BorderThickness="2" Click="btn_Ok_Click"></Button>
                    <Button x:Name="btn_Cancel"  Content="cancel" Height="60" FontSize="15" Width="120" BorderThickness="2"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
