Panda.Phone.Publisher/Views/RewardPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Panda.Phone.Publisher.Views.RewardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    xmlns:kit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Rewards">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Image_Post/bg.jpg"></ImageBrush>
            </controls:Panorama.Background>
                <!--Panorama item one-->
            <controls:PanoramaItem>
                <Grid Margin="0,-50,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="280" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" BorderThickness="0" Height="85">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Image_Reward/search.png"/>
                            </TextBox.Background>
                        </TextBox>
                            <Image Source="/Image_Reward/search1.png" Height="62" Margin="-13,12,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                    <ListBox x:Name="lb_Reward" Margin="0,110,0,0" SelectionChanged="lb_Reward_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,30,0,0">
                                    <Image Source="{Binding AvatarUri}" Height="200" Width="200" Stretch="Fill"></Image>
                                    <StackPanel Margin="20,15,0,0" Width="200">
                                        <StackPanel Orientation="Horizontal" >
                                            <StackPanel Height="60" Width="60" >
                                                <StackPanel.Background>
                                                    <ImageBrush ImageSource="/Image_Reward/point.png"/>
                                                </StackPanel.Background>
                                                <TextBlock Text="{Binding Points}" FontSize="30" FontWeight="ExtraBold"/>
                                                <TextBlock Text="Points"/>
                                            </StackPanel>
                                            <TextBlock FontSize="25" Margin="5" FontWeight="ExtraBold" Text="{Binding StoreName}"/>
                                        </StackPanel>
                                        <TextBlock Margin="0,20,0,0" Width="120" Text="{Binding Summary}" TextWrapping="Wrap"/>
                                        <Button x:Name="btn_Exchange" Content="exchange" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,0,0" Width="150" BorderThickness="1" Click="btn_Exchange_Click"/>
                                    </StackPanel>
                                  </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                        <!--<Line StrokeThickness="2" Stroke="White"  Stretch="Fill"></Line>-->
                                        <StackPanel>
                                        <TextBlock Text="{Binding Address}"/>
                                        <TextBlock Text="{Binding Describe }" TextWrapping="Wrap" Width="320"/>
                                        <TextBlock Text="{Binding Time}"/>
                                       </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem>
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>